<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\wxGameEditorUITest.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\wxGameEditorUITest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\BaseControl\IGuiPropertyProvider.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\BaseControl\IGuiPropertyDescriptor.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\BaseControl\PropertywxConnector.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\BaseControl\PropertywxConnector.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\BaseControl\stdafx.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Backup\我的文档\GitHub\wxPropertyWrap\Development\Src\wxGameEditorUITest\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
