<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxGameEditorUITest" Database="./wxGameEditorUITest.tags">
  <Project Name="wxGameEditorUITest" Path="wxGameEditorUITest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxGameEditorUITest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxGameEditorUITest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
